# TFG

./: README.md  TFG.Assesment.sln
TFG.Assesment.Api.Tests/: CustomerTests.cs  TFG.Assesment.Api.Tests.csproj  TestingWebAppFactory.cs
TFG.Assesment.Api.Tests/Responses/: TestTokenResponse.cs
TFG.Assessment.Api/: Program.cs  TFG.Assessment.Api.csproj  TFG.Assessment.Api.sln  appsettings.Development.json
TFG.Assessment.Api/Controllers/: AuthController.cs  CustomersController.cs
TFG.Assessment.Api/Interfaces/: ITokenService.cs
TFG.Assessment.Api/Properties/: launchSettings.json
TFG.Assessment.Api/Services/: TokenService.cs
TFG.Assessment.Api/Settings/: AppSettings.cs
TFG.Assessment.Domain/Entities/: Customer.cs  User.cs
TFG.Assessment.Domain/Exceptions/: AppException.cs
TFG.Assessment.Domain/Helpers/: ErrorHandlerMiddleware.cs
TFG.Assessment.Domain/Interfaces/: IUnitOfWork.cs
TFG.Assessment.Domain/Interfaces/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IUserRepository.cs
TFG.Assessment.Domain/Response/: TokenResponse.cs
TFG.Assessment.Domain/Resquests/: AddCustomer.cs  AuthenticationRequest.cs  UpdateCustomer.cs
TFG.Assessment.EFCore/: CustomersContext.cs  ServiceCollectionExtension.cs  TFG.Assessment.EFCore.csproj  UnitOfWork.cs
TFG.Assessment.EFCore/Repository/: CustomerRepository.cs  GenericRepository.cs  UserRepository.cs
